<Grid GridType="Uniform" Name="Time1.5Partition0">
<Topology Dimensions="36" TopologyType="Mixed">
<DataItem Dimensions="180" Format="HDF" ItemType="Uniform" NumberType="Int" Precision="4">
HDF5/field-part0-time1.5.h5:/Data/Conns
</DataItem>
</Topology>
<Geometry GeometryType="XY">
<DataItem Dimensions="128" Format="HDF" ItemType="Uniform" NumberType="Float" Precision="8">
HDF5/field-part0-time1.5.h5:/Data/Points
</DataItem>
</Geometry>
<Attribute AttributeType="Scalar" Center="Node" Name="u_1">
<DataItem Dimensions="64" Format="HDF" ItemType="Uniform" NumberType="Float" Precision="8">
HDF5/field-part0-time1.5.h5:/Data/u_1
</DataItem>
</Attribute>
<Attribute AttributeType="Scalar" Center="Node" Name="u_2">
<DataItem Dimensions="64" Format="HDF" ItemType="Uniform" NumberType="Float" Precision="8">
HDF5/field-part0-time1.5.h5:/Data/u_2
</DataItem>
</Attribute>
<Attribute AttributeType="Scalar" Center="Node" Name="p">
<DataItem Dimensions="64" Format="HDF" ItemType="Uniform" NumberType="Float" Precision="8">
HDF5/field-part0-time1.5.h5:/Data/p
</DataItem>
</Attribute>
<Attribute AttributeType="Vector" Center="Node" Name="\sigma_{1}">
<DataItem Dimensions="192" Format="HDF" ItemType="Uniform" NumberType="Float" Precision="8">
HDF5/field-part0-time1.5.h5:/Data/\sigma_{1}
</DataItem>
</Attribute>
<Attribute AttributeType="Vector" Center="Node" Name="\sigma_{2}">
<DataItem Dimensions="192" Format="HDF" ItemType="Uniform" NumberType="Float" Precision="8">
HDF5/field-part0-time1.5.h5:/Data/\sigma_{2}
</DataItem>
</Attribute>
</Grid>
