<Grid GridType="Uniform" Name="Time0.1Partition0">
<Topology Dimensions="16" TopologyType="Mixed">
<DataItem Dimensions="96" Format="HDF" ItemType="Uniform" NumberType="Int" Precision="4">
HDF5/trace-part0-time0.1.h5:/Data/Conns
</DataItem>
</Topology>
<Geometry GeometryType="XY">
<DataItem Dimensions="128" Format="HDF" ItemType="Uniform" NumberType="Float" Precision="8">
HDF5/trace-part0-time0.1.h5:/Data/Points
</DataItem>
</Geometry>
<Attribute AttributeType="Scalar" Center="Node" Name="\widehat{u}_1">
<DataItem Dimensions="64" Format="HDF" ItemType="Uniform" NumberType="Float" Precision="8">
HDF5/trace-part0-time0.1.h5:/Data/\widehat{u}_1
</DataItem>
</Attribute>
<Attribute AttributeType="Scalar" Center="Node" Name="\widehat{u}_2">
<DataItem Dimensions="64" Format="HDF" ItemType="Uniform" NumberType="Float" Precision="8">
HDF5/trace-part0-time0.1.h5:/Data/\widehat{u}_2
</DataItem>
</Attribute>
<Attribute AttributeType="Scalar" Center="Node" Name="\widehat{t}_{1n}">
<DataItem Dimensions="64" Format="HDF" ItemType="Uniform" NumberType="Float" Precision="8">
HDF5/trace-part0-time0.1.h5:/Data/\widehat{t}_{1n}
</DataItem>
</Attribute>
<Attribute AttributeType="Scalar" Center="Node" Name="\widehat{t}_{2n}">
<DataItem Dimensions="64" Format="HDF" ItemType="Uniform" NumberType="Float" Precision="8">
HDF5/trace-part0-time0.1.h5:/Data/\widehat{t}_{2n}
</DataItem>
</Attribute>
</Grid>
