<Grid GridType="Uniform" Name="Time0Partition0">
<Topology Dimensions="414" TopologyType="Mixed">
<DataItem Dimensions="2070" Format="HDF" ItemType="Uniform" NumberType="Int" Precision="4">
HDF5/field-part0-time0.h5:/Data/Conns
</DataItem>
</Topology>
<Geometry GeometryType="XY">
<DataItem Dimensions="1472" Format="HDF" ItemType="Uniform" NumberType="Float" Precision="8">
HDF5/field-part0-time0.h5:/Data/Points
</DataItem>
</Geometry>
<Attribute AttributeType="Scalar" Center="Node" Name="u_1">
<DataItem Dimensions="736" Format="HDF" ItemType="Uniform" NumberType="Float" Precision="8">
HDF5/field-part0-time0.h5:/Data/u_1
</DataItem>
</Attribute>
<Attribute AttributeType="Scalar" Center="Node" Name="u_2">
<DataItem Dimensions="736" Format="HDF" ItemType="Uniform" NumberType="Float" Precision="8">
HDF5/field-part0-time0.h5:/Data/u_2
</DataItem>
</Attribute>
<Attribute AttributeType="Scalar" Center="Node" Name="p">
<DataItem Dimensions="736" Format="HDF" ItemType="Uniform" NumberType="Float" Precision="8">
HDF5/field-part0-time0.h5:/Data/p
</DataItem>
</Attribute>
<Attribute AttributeType="Vector" Center="Node" Name="\sigma_{1}">
<DataItem Dimensions="2208" Format="HDF" ItemType="Uniform" NumberType="Float" Precision="8">
HDF5/field-part0-time0.h5:/Data/\sigma_{1}
</DataItem>
</Attribute>
<Attribute AttributeType="Vector" Center="Node" Name="\sigma_{2}">
<DataItem Dimensions="2208" Format="HDF" ItemType="Uniform" NumberType="Float" Precision="8">
HDF5/field-part0-time0.h5:/Data/\sigma_{2}
</DataItem>
</Attribute>
</Grid>
